{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
=========================================================================\
hashtage is: tweets_#gohawks.txt \
\
rmse is 772.238208 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.682\
Model:                            OLS   Adj. R-squared:                  0.678\
Method:                 Least Squares   F-statistic:                     175.5\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          6.45e-138\
Time:                        22:17:24   Log-Likelihood:                -4671.8\
No. Observations:                 579   AIC:                             9358.\
Df Residuals:                     572   BIC:                             9388.\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             1.0008      1.985      0.504      0.614      -2.898       4.900\
x2            -0.4082      0.105     -3.870      0.000      -0.615      -0.201\
x3            -0.0003   6.77e-05     -4.254      0.000      -0.000      -0.000\
x4             0.0004      0.000      2.709      0.007       0.000       0.001\
x5             0.0016      0.000     12.901      0.000       0.001       0.002\
x6             0.4939      0.175      2.826      0.005       0.151       0.837\
x7            -0.6612      0.437     -1.513      0.131      -1.519       0.197\
==============================================================================\
Omnibus:                      931.982   Durbin-Watson:                   1.831\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           622422.618\
Skew:                           9.102   Prob(JB):                         0.00\
Kurtosis:                     162.589   Cond. No.                     2.75e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 2.75e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\
\
=========================================================================\
hashtage is: tweets_#gopatriots.txt \
\
rmse is 129.714748 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.820\
Model:                            OLS   Adj. R-squared:                  0.818\
Method:                 Least Squares   F-statistic:                     370.9\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          3.65e-207\
Time:                        22:22:15   Log-Likelihood:                -3623.2\
No. Observations:                 575   AIC:                             7260.\
Df Residuals:                     568   BIC:                             7291.\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             5.7498      1.466      3.923      0.000       2.871       8.629\
x2             1.8163      0.378      4.807      0.000       1.074       2.558\
x3             0.0004      0.000      2.707      0.007       0.000       0.001\
x4            -0.0002      0.000     -1.548      0.122      -0.001       6e-05\
x5            -0.0027      0.000    -25.179      0.000      -0.003      -0.003\
x6            -2.2443      0.558     -4.022      0.000      -3.340      -1.148\
x7            -0.5078      0.284     -1.787      0.074      -1.066       0.050\
==============================================================================\
Omnibus:                      633.655   Durbin-Watson:                   1.945\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           103740.219\
Skew:                           4.705   Prob(JB):                         0.00\
Kurtosis:                      68.127   Cond. No.                     1.93e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 1.93e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\
\
\
=========================================================================\
hashtage is: tweets_#nfl.txt \
\
rmse is 577.004537 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.649\
Model:                            OLS   Adj. R-squared:                  0.645\
Method:                 Least Squares   F-statistic:                     153.1\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          2.36e-127\
Time:                        22:38:19   Log-Likelihood:                -4571.5\
No. Observations:                 587   AIC:                             9157.\
Df Residuals:                     580   BIC:                             9188.\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             6.7772      1.671      4.056      0.000       3.495      10.059\
x2            -0.2236      0.095     -2.356      0.019      -0.410      -0.037\
x3          5.727e-05   2.66e-05      2.152      0.032    5.01e-06       0.000\
x4          -3.55e-05   3.62e-05     -0.982      0.327      -0.000    3.55e-05\
x5         -2.802e-05      0.000     -0.254      0.800      -0.000       0.000\
x6             0.1509      0.149      1.012      0.312      -0.142       0.444\
x7            -1.2944      0.378     -3.422      0.001      -2.037      -0.551\
==============================================================================\
Omnibus:                      540.894   Durbin-Watson:                   2.386\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355866.900\
Skew:                           2.961   Prob(JB):                         0.00\
Kurtosis:                     123.478   Cond. No.                     3.38e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 3.38e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\
\
=========================================================================\
hashtage is: tweets_#patriots.txt \
\
rmse is 2214.981531 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.752\
Model:                            OLS   Adj. R-squared:                  0.749\
Method:                 Least Squares   F-statistic:                     250.7\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          8.53e-171\
Time:                        20:03:08   Log-Likelihood:                -5355.5\
No. Observations:                 587   AIC:                         1.072e+04\
Df Residuals:                     580   BIC:                         1.076e+04\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             3.3243      1.520      2.188      0.029       0.340       6.309\
x2            -0.2414      0.096     -2.525      0.012      -0.429      -0.054\
x3             0.0003   5.39e-05      6.314      0.000       0.000       0.000\
x4            -0.0003      0.000     -2.255      0.025      -0.000   -3.24e-05\
x5             0.0005   7.55e-05      6.739      0.000       0.000       0.001\
x6             0.2637      0.317      0.832      0.406      -0.359       0.886\
x7            -0.9367      0.358     -2.619      0.009      -1.639      -0.234\
==============================================================================\
Omnibus:                      948.116   Durbin-Watson:                   2.071\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           716439.457\
Skew:                           9.126   Prob(JB):                         0.00\
Kurtosis:                     173.174   Cond. No.                     2.29e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 2.29e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 =========================================================================\
hashtage is: tweets_#sb49.txt \
\
rmse is 3586.569732 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.875\
Model:                            OLS   Adj. R-squared:                  0.873\
Method:                 Least Squares   F-statistic:                     573.7\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          6.86e-255\
Time:                        23:32:01   Log-Likelihood:                -5599.4\
No. Observations:                 583   AIC:                         1.121e+04\
Df Residuals:                     576   BIC:                         1.124e+04\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1            11.6445      1.503      7.749      0.000       8.693      14.596\
x2            -0.1383      0.141     -0.982      0.326      -0.415       0.138\
x3             0.0002   1.86e-05      8.350      0.000       0.000       0.000\
x4            -0.0001   5.01e-05     -2.317      0.021      -0.000   -1.77e-05\
x5             0.0005   6.67e-05      7.226      0.000       0.000       0.001\
x6             0.0483      0.219      0.221      0.825      -0.381       0.477\
x7            -2.9815      0.386     -7.728      0.000      -3.739      -2.224\
==============================================================================\
Omnibus:                      915.795   Durbin-Watson:                   1.500\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           822681.383\
Skew:                           8.502   Prob(JB):                         0.00\
Kurtosis:                     186.242   Cond. No.                     9.19e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 9.19e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
\
\
\
=========================================================================\
hashtage is: tweets_#superbowl.txt \
\
rmse is 6496.941012 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.869\
Model:                            OLS   Adj. R-squared:                  0.867\
Method:                 Least Squares   F-statistic:                     548.9\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          8.02e-251\
Time:                        23:01:02   Log-Likelihood:                -5977.8\
No. Observations:                 586   AIC:                         1.197e+04\
Df Residuals:                     579   BIC:                         1.200e+04\
Df Model:                           7                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1            -1.2384      4.105     -0.302      0.763      -9.302       6.825\
x2            -0.1486      0.039     -3.799      0.000      -0.225      -0.072\
x3            -0.0002   1.56e-05    -13.415      0.000      -0.000      -0.000\
x4             0.0010   8.99e-05     11.005      0.000       0.001       0.001\
x5          9.882e-05      0.000      0.362      0.717      -0.000       0.001\
x6            -0.5392      0.307     -1.755      0.080      -1.143       0.064\
x7             0.7763      0.974      0.797      0.426      -1.136       2.689\
==============================================================================\
Omnibus:                     1198.878   Durbin-Watson:                   1.836\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2421943.219\
Skew:                          14.889   Prob(JB):                         0.00\
Kurtosis:                     316.537   Cond. No.                     1.95e+06\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 1.95e+06. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
}