{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17580\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
=========================================================================\
hashtage is: tweets_#gohawks.txt \
\
rmse is 949.160291 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.519\
Model:                            OLS   Adj. R-squared:                  0.515\
Method:                 Least Squares   F-statistic:                     123.9\
Date:                Sat, 10 Mar 2018   Prob (F-statistic):           8.20e-89\
Time:                        16:14:35   Log-Likelihood:                -4791.8\
No. Observations:                 579   AIC:                             9594.\
Df Residuals:                     574   BIC:                             9615.\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             1.3840      0.165      8.374      0.000       1.059       1.709\
x2            -0.1455      0.039     -3.751      0.000      -0.222      -0.069\
x3            -0.0002   8.37e-05     -2.962      0.003      -0.000   -8.34e-05\
x4             0.0003      0.000      1.507      0.132   -7.76e-05       0.001\
x5             6.8732      3.277      2.097      0.036       0.436      13.310\
==============================================================================\
Omnibus:                      892.820   Durbin-Watson:                   2.223\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           831540.515\
Skew:                           8.144   Prob(JB):                         0.00\
Kurtosis:                     187.940   Cond. No.                     2.40e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 2.4e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 =========================================================================\
hashtage is: tweets_#gopatriots.txt \
\
rmse is 194.159482 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.611\
Model:                            OLS   Adj. R-squared:                  0.607\
Method:                 Least Squares   F-statistic:                     178.9\
Date:                Sat, 10 Mar 2018   Prob (F-statistic):          2.80e-114\
Time:                        16:14:56   Log-Likelihood:                -3845.7\
No. Observations:                 575   AIC:                             7701.\
Df Residuals:                     570   BIC:                             7723.\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1            -0.4223      0.264     -1.601      0.110      -0.940       0.096\
x2             0.4597      0.230      1.997      0.046       0.008       0.912\
x3             0.0006      0.000      3.168      0.002       0.000       0.001\
x4            -0.0007      0.000     -3.741      0.000      -0.001      -0.000\
x5             0.8828      0.737      1.198      0.231      -0.564       2.330\
==============================================================================\
Omnibus:                      448.732   Durbin-Watson:                   2.086\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           346360.433\
Skew:                           2.088   Prob(JB):                         0.00\
Kurtosis:                     123.164   Cond. No.                     3.82e+04\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 3.82e+04. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 =========================================================================\
hashtage is: tweets_#nfl.txt \
\
rmse is 581.692518 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.646\
Model:                            OLS   Adj. R-squared:                  0.643\
Method:                 Least Squares   F-statistic:                     212.9\
Date:                Sat, 10 Mar 2018   Prob (F-statistic):          7.64e-129\
Time:                        16:41:16   Log-Likelihood:                -4573.4\
No. Observations:                 587   AIC:                             9157.\
Df Residuals:                     582   BIC:                             9179.\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             0.7610      0.135      5.624      0.000       0.495       1.027\
x2            -0.1736      0.066     -2.635      0.009      -0.303      -0.044\
x3          7.181e-05   2.62e-05      2.742      0.006    2.04e-05       0.000\
x4         -6.806e-05   3.59e-05     -1.896      0.058      -0.000    2.44e-06\
x5             7.4596      2.203      3.386      0.001       3.132      11.787\
==============================================================================\
Omnibus:                      562.004   Durbin-Watson:                   2.328\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           352595.554\
Skew:                           3.204   Prob(JB):                         0.00\
Kurtosis:                     122.896   Cond. No.                     4.26e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 4.26e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\
=========================================================================\
hashtage is: tweets_#patriots.txt \
\
rmse is 2368.900207 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.716\
Model:                            OLS   Adj. R-squared:                  0.714\
Method:                 Least Squares   F-statistic:                     294.0\
Date:                Sat, 10 Mar 2018   Prob (F-statistic):          1.25e-156\
Time:                        18:07:26   Log-Likelihood:                -5394.4\
No. Observations:                 587   AIC:                         1.080e+04\
Df Residuals:                     582   BIC:                         1.082e+04\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             1.2160      0.079     15.394      0.000       1.061       1.371\
x2            -0.3386      0.068     -4.945      0.000      -0.473      -0.204\
x3          3.507e-05   2.62e-05      1.336      0.182   -1.65e-05    8.66e-05\
x4             0.0002   9.49e-05      1.653      0.099   -2.95e-05       0.000\
x5             7.8002      8.226      0.948      0.343      -8.357      23.957\
==============================================================================\
Omnibus:                     1019.171   Durbin-Watson:                   1.949\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           973670.954\
Skew:                          10.563   Prob(JB):                         0.00\
Kurtosis:                     201.401   Cond. No.                     7.71e+05\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 7.71e+05. This might indicate that there are\
strong multicollinearity or other numerical problems.\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 =========================================================================\
hashtage is: tweets_#sb49.txt \
\
rmse is 4007.561062 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.844\
Model:                            OLS   Adj. R-squared:                  0.842\
Method:                 Least Squares   F-statistic:                     623.4\
Date:                Sun, 11 Mar 2018   Prob (F-statistic):          4.18e-230\
Time:                        23:47:58   Log-Likelihood:                -5663.8\
No. Observations:                 583   AIC:                         1.134e+04\
Df Residuals:                     578   BIC:                         1.136e+04\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             1.2907      0.095     13.557      0.000       1.104       1.478\
x2            -0.2969      0.087     -3.398      0.001      -0.469      -0.125\
x3          2.893e-05   1.38e-05      2.092      0.037    1.77e-06    5.61e-05\
x4             0.0002   4.12e-05      4.218      0.000    9.29e-05       0.000\
x5           -14.7066     13.894     -1.058      0.290     -41.996      12.583\
==============================================================================\
Omnibus:                      959.832   Durbin-Watson:                   1.400\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           715084.377\
Skew:                           9.510   Prob(JB):                         0.00\
Kurtosis:                     173.516   Cond. No.                     7.17e+06\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 7.17e+06. This might indicate that there are\
strong multicollinearity or other numerical problems.\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 =========================================================================\
hashtage is: tweets_#superbowl.txt \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 rmse is 6519.787283 \
\
                            OLS Regression Results                            \
==============================================================================\
Dep. Variable:                      y   R-squared:                       0.869\
Model:                            OLS   Adj. R-squared:                  0.868\
Method:                 Least Squares   F-statistic:                     769.9\
Date:                Sat, 10 Mar 2018   Prob (F-statistic):          1.54e-253\
Time:                        23:25:00   Log-Likelihood:                -5978.2\
No. Observations:                 586   AIC:                         1.197e+04\
Df Residuals:                     581   BIC:                         1.199e+04\
Df Model:                           5                                         \
Covariance Type:            nonrobust                                         \
==============================================================================\
                 coef    std err          t      P>|t|      [0.025      0.975]\
------------------------------------------------------------------------------\
x1             2.5465      0.107     23.765      0.000       2.336       2.757\
x2            -0.1547      0.035     -4.387      0.000      -0.224      -0.085\
x3            -0.0002   1.08e-05    -20.237      0.000      -0.000      -0.000\
x4             0.0011      0.000     10.433      0.000       0.001       0.001\
x5           -55.8322     24.147     -2.312      0.021    -103.258      -8.407\
==============================================================================\
Omnibus:                     1138.770   Durbin-Watson:                   1.845\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1944105.490\
Skew:                          13.283   Prob(JB):                         0.00\
Kurtosis:                     283.920   Cond. No.                     1.08e+07\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 1.08e+07. This might indicate that there are\
strong multicollinearity or other numerical problems.\cb1 \
}